<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="file://$$root$$" />
    <title>$$NAME$$</title>
</head>
<body>
    This is a custom view to display data in directory $$DIR$$:
    <br/>
    $$X$$
    <br/>
    $$Y$$    
</body>
</html>
