<!DOCTYPE html>
<html lang="en">
<head>
    <title>$$NAME$$</title>
    <meta charset="UTF-8" />
    <base href="file://$$DIR$$" />
    <script src="file://$$PATH$$/plotly.min.js"></script>
</head>
<body>
    <div id="error">Unable to display plot.</div>

	<div id="plot0"></div>
	<div id="plot1"></div>
	<div id="plot2"></div>
	<div id="plot3"></div>
	<div id="plot4"></div>
	<div id="plot5"></div>
	<div id="plot6"></div>
	<div id="plot7"></div>
	<div id="plot8"></div>
	<div id="plot9"></div>
	<div id="plot10"></div>
	<div id="plot11"></div>
	<div id="plot12"></div>
	<div id="plot13"></div>
	<div id="plot14"></div>
	<div id="plot15"></div>
	<div id="plot16"></div>
	<div id="plot17"></div>
	<div id="plot18"></div>
	<div id="plot19"></div>
	<div id="plot20"></div>
	<div id="plot21"></div>
	<div id="plot22"></div>
	<div id="plot23"></div>
	<div id="plot24"></div>
	<div id="plot25"></div>
	<div id="plot26"></div>
	<div id="plot27"></div>
	<div id="plot28"></div>
	<div id="plot29"></div>
  
    <script type="text/javascript">
  var rawX = "$$X$$";
  var rawY = "$$Y$$";
    	
  function smartSplitting(input) {
    var result = input.replace("{","").replace("}","");

    // First we remove the "[]" around array names
    result=result.replace(/\[(\w+)\]/g,"$1");

    // First we replace the "],var=" complex by "];;var=" to simplify splitting
    result=result.replace(/\],(\w+)=/g,"];;$1=");

    return result.split(";;");
  }

  function setPlot(plot) {
    // First clean the div of the fallback error message
    document.getElementById('error').innerHTML = "";
    // Then plot
    Plotly.newPlot('plot1', plot.data, plot.layout, {displayModeBar: false});
  }

  function addPlot(plot, givenIndex) {
    var divName = "plot"+givenIndex;
    // First clean the div of the fallback error message
    document.getElementById('error').innerHTML = "";
    // Then plot
    Plotly.newPlot(divName, plot.data, plot.layout, {displayModeBar: false});
  }

  function xyPlot(inputX, inputY) {

    var xValues;
    if(inputX !== null){
      var cleanX = inputX.replace("{","").replace("}","").split("=");
      var xName = cleanX[0];
      xValues = JSON.parse(cleanX[1]);
    }

    var allY = smartSplitting(inputY);

    var data = [];
    for (i = 0; i < allY.length; i++) {
      var completeY = allY[i].split("=");
      var yName = completeY[0];
      var yValues = completeY[1];

      var x,y;
      if(inputX === null){
        x = JSON.parse(yValues);
        var index=x.length;
        y = new Array(index);
        while(index--) y[index] = 1;
        xName = yName;
      }else{
        x = xValues;
        y = JSON.parse(yValues);
      }

      var trace = {
        x: x,
        y: y,
        mode: 'markers',
        type: 'scatter',
        name: yName,
      };

      if(inputX === null){
        trace.hoverinfo='x+text+name';
      }

      data[i] = trace;
    }

    var layout = {
      xaxis: { title: xName },
    };

    if(allY.length==1 && inputX !== null){
      layout.yaxis = { title: yName};
    }else if(inputX === null){
      layout.yaxis= { color: "#FFF", showline: false };
    }

    return {data: data, layout: layout};
  }

  function xyPlotParameters() {
    var allX = smartSplitting(rawX);
    for (index = 0; index < allX.length; index++) {
      var plot = xyPlot(allX[index], rawY);
      addPlot(plot, index);
    }
  }

  function xyPlotResults() {
    var splitY = smartSplitting(rawY);
    for (index = 0; index < splitY.length; index++) {
      var output = splitY[index].split("=");
      var name = output[0];

      // Do we have an array ?
      if(output[1].indexOf("[[[")==-1){
        // 'Normal' result
        addPlot(xyPlot(null, splitY[index]), index);
      }else{
        // Array result
        var result = output[1].split("],[");
        var x = "x="+result[0].replace("[[[","[")+"]";
        var y = name+"=["+result[1].replace("]]]","")+"]";
        var plot = xyPlot(x,y);
        addPlot(plot, index);
      }
    }
  }

  var arrayResult = rawY.indexOf("[[[")!=-1;

  if(rawX=="{all-in-one=[]}"){
    /* First possibility: only Y values. Then the possibilities:
    - scalar Y value(s) -> we put on the X axis and a constant Y=1 value
    - two columns array Y value -> we display the two columns as a plot
    - array Y value(s) -> we ask the user to select the output
    */
    if(!arrayResult){
      setPlot(xyPlot(null,rawY));
    }else{
      xyPlotResults();
    }

  } else if (rawX.indexOf('],')==-1 && !arrayResult){
    /* Second possibility: only one parameter, we display a 'normal' plot */
    setPlot(xyPlot(rawX, rawY));

  } else if(!arrayResult) {
    /* We need to ask the user to select an parameter*/
    xyPlotParameters();
  }
    	
    </script>
</body>
</html>
