<!DOCTYPE html>
<html lang="en">
<head>
  <title>$$NAME$$</title>
  <meta charset="UTF-8" />
  <base href="file://$$DIR$$" />
  <link rel="stylesheet" type="text/css" href="file://$$PATH$$/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="file://$$PATH$$/bootstrap-theme.min.css">
  <style>.vertical-align {margin-top:50%;display: flex;  justify-content: center;align-items: center;}</style>
</head>

<body>
  

<!-- test: -->
<!--div id="debug"></div-->

<div class="container">
  <div class="row">
      <center><div id="_X"></div></center>
  </div>
  <div class="row">
    <div class="col-md-3">
    <div class="vertical-align">
      <div id="_Y"></div>
    </div>
    </div>
    <div class="col-md-9">
      <div id="plot"></div>
      <center><div id="_x"></div></center>
    </div>
  </div>  
</div>

<hr/>
X="$$X$$"
<hr/>
Y="$$Y$$"
<hr/>

<script type="text/javascript">

var rawX = "$$X$$";
var rawY = "$$Y$$";

    // JSONify
    if (rawX == "{all-in-one=[]}") rawX = "{x=[\"none\"]}"
    rawX = rawX.replace(/([^,{]*)=/g,"\"$1\":")
    rawX = rawX.replace(/\?/g,"\"?\"").replace(/\[\]/g,"null").replace(/NaN/g,"null").replace(/(\D)\.(\d)/g,"$1 0.$2").replace(/(\d)\.(\D)/g,"$1.0 $2")
    //document.getElementById("debug").innerHTML = rawX;
    var dataX = JSON.parse(rawX)
    //document.getElementById("debug").innerHTML = dataX;
    var namesX = Object.keys(dataX)

    rawY = rawY.replace(/([^,{\]]+)=/g,"\"$1\":").replace(/(\[\w+,*\w+\]+)=/g,"\"$1\":")
    rawY = rawY.replace(/\?/g,"\"?\"").replace(/\[\]/g,"null").replace(/NaN/g,"null").replace(/(\D)\.(\d)/g,"$1 0.$2").replace(/(\d)\.(\D)/g,"$1.0 $2")
    //document.getElementById("debug").innerHTML = rawY;
    var dataY = JSON.parse(rawY)
    //document.getElementById("debug").innerHTML = dataY;
    var namesY = Object.keys(dataY)
</script>

<script type="text/javascript">
  var divX = "<table><tr>"
  for (ix = 0; ix < namesX.length; ix++) { 
    divX = divX+"<td><label for='"+namesX[ix]+"'>"+namesX[ix]+"</label></td>"
  }   
  divX = divX+"</tr><tr>"
  for (ix = 0; ix < namesX.length; ix++) { 
    divX = divX+"<td><select multiple='multiple' size='5' id='"+namesX[ix]+"' name='_X'>\n"
    var vx = [...new Set(dataX[namesX[ix]])].sort();
    for (ivx=0; ivx<vx.length; ivx++) {
      divX = divX+"<option value='"+vx[ivx]+"' selected>"+vx[ivx]+"</option>\n"
    }
    divX = divX+"</select></td>\n"
  }
  divX = divX+"</tr></table>"
  document.getElementById("_X").innerHTML = divX;
  var set_X = document.querySelectorAll('#_X select');
  
  var divY = ""
  for (iy = 0; iy < namesY.length; iy++) { 
    divY = divY+"<input type='checkbox' id='"+namesY[iy]+"' name='_Y' checked> <label for='"+namesY[iy]+"'>"+namesY[iy]+"</label><br/>\n"
  }
  document.getElementById("_Y").innerHTML = divY;
  var set_Y = document.querySelectorAll('#_Y input');



  var divx = ""
  for (ix = 0; ix < namesX.length; ix++) { 
    divx = divx+"<input type='radio' id='"+namesX[ix]+"' name='_x' onclick='select_all(\""+namesX[ix]+"\");' checked> <label for='"+namesX[ix]+"'>"+namesX[ix]+"</label>\n"
  }
  document.getElementById("_x").innerHTML = divx;
  var set_x = document.querySelectorAll('#_x input');
  function select_all(nameX) {
    var options = document.querySelectorAll('#_X select#'+nameX+" option")
    for (i=0; i<options.length; i++) {
      options[i].selected = true;
    }
  }
</script>

<script type="text/javascript">
  // disable arrays in data for parcoords (which just accepts scalar data)
  for (i = 0; i < set_X.length; i++) {
    if (dataX[set_X[i].id] != undefined) {
      if (dataX[set_X[i].id].length > 0)  
        // That should never occur : input cannot be vector (for now)
        //if ( dataX[set_X[i].id].every(e => e === null) || dataX[set_X[i].id].some(e => Array.isArray(e)) ) {
        //      console.log("del "+set_X[i].id)
        //  document.getElementById(set_X[i].id).selected = false
        //  document.getElementById(set_X[i].id).checked = false
        //  document.getElementById(set_X[i].id).disabled = true
        //} else {
          set_X[i].addEventListener('click', updateDisplay);
          set_X[i].addEventListener('change', updateDisplay);
        //}
    }
  }
  for (i = 0; i < set_Y.length; i++) {
    if (dataY[set_Y[i].id] != undefined) {
      if (dataY[set_Y[i].id].length > 0)  
        if ( dataY[set_Y[i].id].every(e => e === null) || dataY[set_Y[i].id].some(e => Array.isArray(e)) ) {
          document.getElementById(set_Y[i].id).selected = false
          document.getElementById(set_Y[i].id).checked = false
          document.getElementById(set_Y[i].id).disabled = true
        } else {
          set_Y[i].addEventListener('click', updateDisplay);
          set_Y[i].addEventListener('change', updateDisplay);
        }
    }
  }


  for (i = 0; i < set_x.length; i++) {
    if (dataX[set_x[i].id] != undefined) {
      if (dataX[set_x[i].id].length > 0)  
        // That should never occur : input cannot be vector (for now)
        //if (dataX[set_x[i].id].every(e => e === null) || dataX[set_x[i].id].some(e => Array.isArray(e))) {
        //  document.getElementById(set_x[i].id).selected = false
        //  document.getElementById(set_x[i].id).checked = false
        //  document.getElementById(set_x[i].id).disabled = true
        //} else {
          set_x[i].addEventListener('click', updateDisplay);
          set_x[i].addEventListener('change', updateDisplay);
        //}
    }
  }
  
  function updateDisplay() {
    document.getElementById("plot").innerHTML = "";
    
    // get selected experiments from div X filter
    var sel_iX = []
    if (namesX.length>0) {
      for (i = 0; i<dataX[namesX[0]].length; i++) { // dataX[namesX[0]].length = # of data points
        var ok = true
        for (inX = 0; inX < namesX.length; inX++) {
          nX = namesX[inX]
          var Xvalues = Array.from(document.querySelectorAll('#_X select#'+nX+' option:checked')).map(el => el.value)
          //Array.prototype.slice.call(
          //  document.querySelectorAll('#X select#'+nX+' option:checked'),0).
          //    map(function(v,i,a) { return v.value; });
          if (!Xvalues.includes(String(dataX[nX][i]))) {
            ok = false
            break
          }
        }
        if (ok) {
          sel_iX.push(i);
        }
      }
    } else { sel_iX = [0] }
    //document.getElementById("debug").innerHTML = sel_iX;    

    // remove unselected Y
    var sel_Y = Object.assign({},dataY)
    for (i = 0; i < set_Y.length; i++) {
      if (!set_Y[i].checked) {
         //console.log("no Y "+set_Y[i].id)
         delete sel_Y[set_Y[i].id];
      }
    }
    //document.getElementById("debug").innerHTML = sel_Y;    

    //remove unselected x
    var sel_x = Object.assign({},dataX)
    for (i = 0; i < set_x.length; i++) {
      if (!set_x[i].checked) {
         //console.log("no x "+set_x[i].id)
         delete sel_x[set_x[i].id];
      }
    }
    //document.getElementById("debug").innerHTML = sel_x; 

    var data = []
    for (iy = 0; iy < Object.keys(sel_Y).length; iy++) {
      var x = [];
      var y = [];
      for (ii = 0; ii < sel_iX.length; ii++) {
        x.push(sel_x[Object.keys(sel_x)[ 0]][sel_iX[ii]])
        y.push(sel_Y[Object.keys(sel_Y)[iy]][sel_iX[ii]])
      }
      var trace = {
        x: x,
        name: Object.keys(sel_Y)[iy],
        y: y
      }

      data = data.concat(trace)
    }
    //document.getElementById("debug").innerHTML = data;    

    document.getElementById("plot").innerHTML = JSON.stringify(data);  
  }

  updateDisplay()
</script>

</body>
</html>
