<!DOCTYPE html>
<html lang="en">
<head>
    <title>XXX</title>
    <meta charset="UTF-8" />
</head>
 <body>
    <textarea id="text-input" style="display:none;" oninput="this.editor.update()">
$$CONTENT$$
    </textarea>
  </body>
</html>